# tcc-puc-minas

./: README.md  azure-pipelines.yml
.github/workflows/: PaymenteOnTimeBack.yml  feture-deploy_paymentontime.yml
Script/: pivot.sql
backend/: .gitignore
backend/Kodigos/: Kodigos.sln
backend/Kodigos/src/Dominio/Kodigos.Dominio/: Class1.cs  Kodigos.Dominio.csproj
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/: BaseDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/Account/: AccountDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/AccountCategory/: AccountCategoryDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/ExpenseCategory/: ExpenseCategoryDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/PaymentMethods/: PaymentMethodsDTO.cs  PaymentMethodsTypesDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/RevenueCategory/: RevenueCategoryDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/TypePerson/: TypePersonDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Administration/Users/: UsersDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Expense/: ExpenseDTO.cs  ExpenseFilterDTO.cs  ExpenseInstallmentsDTO.cs  ExpensePaymentDTO.cs  ExpensePaymentMethodsTypesDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Help/: HelpDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Login/: LoginDTO.cs
backend/Kodigos/src/Dominio/Kodigos.Dominio/ModelsData/Revenue/: RevenueDTO.cs  RevenueFilterDTO.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/: Class1.cs  Kodigos.Infra.Data.csproj
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/Account/: AccountConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/AccountCategory/: AccountCategoryConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/ExpenseCategory/: ExpenseCategoryConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/PaymentMethods/: PaymentMethodsConfiguration.cs  PaymentMethodsConfigurationTypes.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/RevenueCategory/: RevenueCategoryConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/TypePerson/: TypePersonConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Administration/Users/: UsersConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Expense/: ExpenseConfiguration.cs  ExpenseInstallmentsConfiguration.cs  ExpensePaymentMethodsTypesConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Help/: HelpConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Configuration/Revenue/: RevenueConfiguration.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Contexto/: KodigosContext.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Repositorio/: BaseRepositorio.cs
backend/Kodigos/src/Infra/Kodigos.Infra.Data/Repositorio/Interface/: IBaseRepositorio.cs
backend/Kodigos/src/Kodigos.API/: Dockerfile  Dockerfile.original  Kodigos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  serilog.json
backend/Kodigos/src/Kodigos.API/.config/: dotnet-tools.json
backend/Kodigos/src/Kodigos.API/Controllers/: WeatherForecastController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Administration/Account/: AccountController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Administration/AccountCategory/: AccountCategoryController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Administration/ExpenseCategory/: ExpenseCategoryController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Administration/PaymentMethods/: PaymentMethodsController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Administration/RevenueCategory/: RevenueCategoryController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Administration/TypePerson/: TypePersonController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Dashboard/: DashboardController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Expense/: ExpenseController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Help/: HelpController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Revenue/: RevenueController.cs
backend/Kodigos/src/Kodigos.API/Controllers/Services/Register/: ServiceUserController.cs
backend/Kodigos/src/Kodigos.API/IntegracaoProtheus/Config/: ConfigHttp.cs
backend/Kodigos/src/Kodigos.API/IntegracaoProtheus/Mapper/: UsuarioMapper.cs
backend/Kodigos/src/Kodigos.API/IntegracaoProtheus/RequestClient/: HttpConstantes.cs  RequestClient.cs
backend/Kodigos/src/Kodigos.API/Migrations/: 20230730155821_Initial_Migration.Designer.cs  20230730155821_Initial_Migration.cs  20230730162505_Refactor_Table_Supplier.Designer.cs  20230730162505_Refactor_Table_Supplier.cs  KodigosContextModelSnapshot.cs
backend/Kodigos/src/Kodigos.API/ModelView/Dashboard/: DashboardModelView.cs
backend/Kodigos/src/Kodigos.API/ModelView/Expense/: ExpenseModelView.cs
backend/Kodigos/src/Kodigos.API/ModelView/Filters/: FilterDashboardModelView.cs  FilterFieldsModelView.cs  FilterModelView.cs
backend/Kodigos/src/Kodigos.API/ModelView/ServicesUser/: ServicesUserModelView.cs
backend/Kodigos/src/Kodigos.API/Properties/: Resources.Designer.cs  launchSettings.json
backend/Kodigos/src/Kodigos.API/Utils/Core/: ModelAnexos.cs  SendEmail.cs
backend/Kodigos/src/Kodigos.API/Utils/Resource/: EmailSendCode_ForgetPass.html  Resource.Designer.cs  Resource.resx
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: KBreadCrumbs.vue  KButton.vue  KButtonAction.vue  KButtonCancel.vue  KButtonErp.vue  KCardForm.vue  KDialog.vue  KDialogQuestion.vue  KInput.vue  KLoading.vue  KMenusToolbar.vue  KNotify.vue
frontend/src/css/: config.css
(+69 files in other folders)
