#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Kodigos.API/Kodigos.API.csproj", "src/Kodigos.API/"]
COPY ["src/Dominio/Kodigos.Dominio/Kodigos.Dominio.csproj", "src/Dominio/Kodigos.Dominio/"]
COPY ["src/Infra/Kodigos.Infra.Core/Kodigos.Infra.Core.csproj", "src/Infra/Kodigos.Infra.Core/"]
COPY ["src/Infra/Kodigos.Infra.Data/Kodigos.Infra.Data.csproj", "src/Infra/Kodigos.Infra.Data/"]
RUN dotnet restore "src/Kodigos.API/Kodigos.API.csproj"
COPY . .
WORKDIR "/src/src/Kodigos.API"
RUN dotnet build "Kodigos.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Kodigos.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Kodigos.API.dll"]